# must be unique in a given SonarQube instance
sonar.projectKey=mohkharma_llm-generated-code-python--paper3
sonar.scm.disabled=true

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=./output/benchmark/LLMSecEval
sonar.sources=./output/
#sonar.exclusions=./output/ourMethod
sonar.objc.file.suffixes=-
sonar.host.url=https://sonarcloud.io
sonar.login=1233ef7b464f7af88f8fd00967dc5f5975b352e6
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.python.version=3

sonar.sourceEncoding=windows-1252